<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:converters="using:Chatly.Desktop.Converters"
             xmlns:local="using:Chatly.Desktop.Views.Controls"
             x:Class="Chatly.Desktop.Views.Controls.UserAvatar"
             x:DataType="local:UserAvatar"
             Width="40"
             Height="40">
    <UserControl.Resources>
        <converters:StringHasValueConverter x:Key="StringHasValueConverter" />
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="999"
                ClipToBounds="True"
                Background="{DynamicResource ChatlyAccentBrush}">
            <Grid>
                <Image
                    asyncImageLoader:ImageLoader.Source="{Binding ProfilePictureUrl, RelativeSource={RelativeSource AncestorType=local:UserAvatar}, Converter={StaticResource ImageUrlConverter}}"
                    IsVisible="{Binding ProfilePictureUrl, RelativeSource={RelativeSource AncestorType=local:UserAvatar}, Converter={StaticResource StringHasValueConverter}}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Text="{Binding DisplayName, RelativeSource={RelativeSource AncestorType=local:UserAvatar}, Converter={StaticResource FirstCharacterConverter}}"
                    IsVisible="{Binding ProfilePictureUrl, RelativeSource={RelativeSource AncestorType=local:UserAvatar}, Converter={StaticResource StringHasValueConverter}, ConverterParameter=Invert}"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Width="10"
                Height="10"
                CornerRadius="5"
                Background="#23A559"
                BorderBrush="{DynamicResource ChatlyElevatedBrush}"
                BorderThickness="2"
                IsVisible="{Binding IsOnline, RelativeSource={RelativeSource AncestorType=local:UserAvatar}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>