<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="using:Chatly.Desktop.Views.Pages"
             xmlns:controls="using:Chatly.Desktop.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:DataType="pages:UserPage"
              x:Class="Chatly.Desktop.Views.Pages.UserPage">

    <Grid RowDefinitions="Auto,*" RowSpacing="20">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <controls:UserAvatar Width="56"
                                     Height="56"
                                     ProfilePictureUrl="{Binding ViewModel.UserContext.CurrentUser.ProfilePictureUrl}"
                                     DisplayName="{Binding ViewModel.UserContext.CurrentUser.Username}" />
                <TextBlock Text="{Binding ViewModel.UserContext.CurrentUser.Username}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ChatlyTextBrush}" />
            </StackPanel>
            <Button Grid.Column="1"
                    Classes="add-friend"
                    Content="Add Friend"
                    Command="{Binding ViewModel.AddFriendCommand}" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <TabStrip x:Name="TabNavigation"
                      SelectionChanged="TabNavigation_OnSelectionChanged">
                <TabItem Header="Online Friends" />
                <TabItem Header="All Friends" />
                <TabItem Header="Pending Requests" />
            </TabStrip>
            <ContentControl x:Name="TabPageHost" Grid.Row="1" Margin="0,16,0,0" />
        </Grid>
    </Grid>

</UserControl>
